.th {
  padding: 1rem;
  font-weight: 600;
  font-size: var(--font-size-b1);
}

.tr {
  display: grid;
  cursor: pointer;
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
}

.tr-border {
  border-bottom: 0.5px solid #666;
}

.td {
  padding: 0.75rem 1rem;
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  font-size: var(--font-size-b1);
}

.td p {
  overflow: hidden;
  max-width: 20rem;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.btn-td {
  padding: 0.75rem 1rem;
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  font-size: var(--font-size-b1);
}
